spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nba
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=db/migration

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

#settings engine
url-engine=http://localhost:8082/simulate_game