# nba-sim

./: README.md  pom.xml
nba-sim-core/: pom.xml
nba-sim-core/src/main/resources/: application.properties
nba-sim-core/src/main/resources/db/migration/: 01-create_test_table_teams.sql  08-create_test_skillsets.sql  V001__create_skillsets.sql  V002__create_table_contracts.sql  V003_1__create_table_teams.sql  V003__create_table_playoffs.sql  V004__create_table_season.sql  V005__create_table_players.sql  V006__create_table_statistics.sql  V008__create_table_rounds.sql  V009__create_table_standigs.sql  V010__create_table_player_statistic_season.sql  V011__create_table_games.sql  V012__create_table_transfers.sql  V013__create_table_transfers_players.sql
nba-sim-core/src/test/resources/: application.properties
nba-sim-core/src/test/resources/scripts/: 02-create_test_table_badges.sql  03-create_test_table_contracts.sql
nba-sim-model/: pom.xml
nba-sim-model/src/main/java/ru/plifis/nbasimmodel/model/dto/: BadgeDto.java  ContractDto.java  GameDto.java  PlayerDto.java  SkillDto.java  StatisticDto.java  TeamDto.java
nba-sim-model/src/main/java/ru/plifis/nbasimmodel/model/enums/: BadgeEnum.java  GameTypeEnum.java  MarketEnum.java  PositionEnum.java  RoundEnum.java  SkillEnum.java
src/main/java/ru/plifis/nbasim/: NbaSimApplication.java
src/main/java/ru/plifis/nbasim/client/: GameSimClient.java
src/main/java/ru/plifis/nbasim/config/: ApplicationConfig.java  KafkaProducerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 04-create_test_table_skills.sql  05-create_test_table_players.sql  06-create_test_table_statistics.sql  07-create_test_table_games.sql  07-create_test_table_rounds.sql
src/test/java/ru/plifis/nbasim/: NbaSimApplicationTests.java
src/test/resources/: application.properties
src/test/resources/scripts/: 01-create_test_table_teams.sql
(+69 files in other folders)
